PORT=3000
MONGO_URI=mongodb+srv://AdrianAranda:breakerone2%22@playground.mwk2u.mongodb.net/myFirstDatabase
MONGODB_URI=mongodb+srv://AdrianAranda:breakerone2%22@playground.mwk2u.mongodb.net/myFirstDatabase
SESSION_SECRET=1234

